<!DOCTYPE html>
<html>

<head>
    <title>Available for pickup | GiveNGrub</title>
    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */

        body {
            height: 100%;
            width: 100%;
            background-size: auto;
            background: url("images/six.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .containerTitle {
            text-align: center;
            margin: 5% auto 5% auto;
        }

        #map {
            margin: 0 auto 0 auto;
            height: 400px;
            max-width: 70%;
        }

        #grabLists {
            max-width: 70%;
            margin: 0 auto 0 auto;
        }

        /*
        body {
            color:white;
        }*/

        body {
            background-color: rgb(238, 235, 235);
            text-shadow: 2px 2px 5px rgb(233, 226, 226);
            /*font-family: 'Indie Flower';*/
        }

        #data {
            max-width: 76%;
        }

        ul li {
            background-color: white;
        }

        .navbar {
            line-height: 110px;
            height: 155px;
            /* change this one*/
            padding-top: 0;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 55px !important;
            letter-spacing: 12px;
            opacity: 0.9;
            font-family: 'Hind Siliguri', sans-serif';

        }
        .container3 img{
    width: 70%;
    height: 90%;
}

    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header" align="center">
                <div class="container3">
                    <div style="text-align: center; display: inline-block;">
                        <img src="images/Logo3.png" id="logo" />
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div>
        <h2 id="name" class="containerTitle"></h2>
    </div>

    <div class="row">
        <div class="col s7">
            <div class="map" id="map">
            </div>
        </div>

        <div class="row">
            <div class="col s5">
                <ul class="collapsible popout" data-collapsible="accordion" id="data"></ul>
            </div>
        </div>

        <div class="row">
            <div class="col s7" id="grabLists">

            </div>
        </div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAc2jl4QXFabLUER6z4DUiUKCbJSEbmh80&callback=initMap" async
            defer></script>
        <script type="text/javascript" src="js/nonprofit.js"></script>
</body>

</html>